<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension id="" name="KFramwork" version="1.0.0.beta" type="codehint codesnippet" force-quit="true" locked="false">
	<products>
		<product name="Dreamweaver" version="4" primary="true" />
	</products>
	<update method="directlink" url="https://github.com/MyChannel-Apps/Extensions/blob/master/Adobe%20Dreamweaver/update-info.xml?raw=true" />
	<download>https://github.com/MyChannel-Apps/Extensions/blob/master/Adobe%20Dreamweaver/KFramework.zxp?raw=true</download>
	<author name="Adrian Preuss, MyChannel-Apps.de" />
	<license-agreement><![CDATA[The MIT License (MIT)

Copyright (c) 2015 MyChannel Apps

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.]]></license-agreement>
	<description>
		<![CDATA[Toolset from MyChannel-Apps for Knuddels]]>
	</description>
	<ui-access> 
		<![CDATA[Click on File > New... and select a new project with the KFramework.]]>
	</ui-access> 
	<files>
		<!-- Images -->
		<file source="configuration/Shared/MM/Images/type_int.gif" destination="$dreamweaver/configuration/Shared/MM/Images/" />
		<file source="configuration/Shared/MM/Images/type_bool.gif" destination="$dreamweaver/configuration/Shared/MM/Images/" />
		<file source="configuration/Shared/MM/Images/type_string.gif" destination="$dreamweaver/configuration/Shared/MM/Images/" />
		
		<!--<file source="configuration/CodeHints/KFramework.xml" destination="$dreamweaver/configuration/CodeHints/KFramework.xml" file-type="ordinary" />-->
		<file source="configuration/CodeHints/Knuddels.xml" destination="$dreamweaver/configuration/CodeHints/" file-type="ordinary" />
		<file source="configuration/DocumentTypes/NewDocuments/main.js" destination="$dreamweaver/configuration/DocumentTypes/NewDocuments/" />
        <file source="Strings/MCA.xml" destination="$dreamweaver/Strings/" />
        <!--<file source="BuiltIn/Knuddels/" destination="$dreamweaver/configuration/BuiltIn" />-->
	</files>
	<documenttype-changes>
		<documenttype-insert>
			<documenttype file="main.js" id="JS" internaltype="Text" macfileextension="js" winfileextension="js" writebyteordermark="false" mimetype="text/javascript">
				<TITLE>
					<MMString:loadString id="MCA_Document_Name" />
				</TITLE>
				<description>
					<MMString:loadString id="MCA_Document_Description" />
				</description>
			</documenttype>
		</documenttype-insert>
	</documenttype-changes>
	<extensions-changes>
		<extension-insert extension="JS" description="JavaScript" />
	</extension-changes>
	<signatures>
		<signature name="KFramework extension for Dreamweaver" extensiontype="0" signed="true" certificateType="0" publisher="www.mychannel-apps.de" />
	</signatures>
</macromedia-extension>