<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension id="" name="KFramwork" version="1.0.0.beta" type="object">
	<products>
		<product name="Dreamweaver" version="4" primary="true" />
	</products>
	<download></download>
	<author name="Adrian Preuß, MyChannel-Apps.de" />
	<license-agreement />
	<macromedia-extension />
	<description>
		<![CDATA[Toolset from MyChannel-Apps for Knuddels]]>
	</description>
	<ui-access> 
		<![CDATA[Click on Advanced Mailto Link icon from the Objects window]]>
	</ui-access> 
	<files>
		<file name="ui.html" destination="$dreamweaver/configuration/objects/common" />
	</files>
</macromedia-extension>