source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               templates/,\
               libs/
src.includes = libs/
jars.compile.order = .
jars.extra.classpath = libs/org.eclipse.wst.jsdt.core_1.3.200.v201409111605.jar
