Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyChannel Apps
Bundle-SymbolicName: de.mca.extensions.eclipse;singleton:=true
Bundle-Version: 1.0.0.beta
Bundle-Activator: de.mca.extensions.eclipse.Activator
Bundle-Vendor: MyChannel-Apps.de
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.wst.jsdt.core,
 org.eclipse.wst.jsdt.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
